# CorporateQA

./: CorporateQA.sln
CorporateQA/: AutoMapperProfile.cs  CorporateQA.csproj  Program.cs  Startup.cs  appsettings.json
CorporateQA/Authentication/: AuthenticationDbContext.cs  AuthenticationUser.cs
CorporateQA/ClientUI/: README.md  angular.json  package-lock.json  package.json
CorporateQA/ClientUI/e2e/src/: app.e2e-spec.ts
CorporateQA/ClientUI/out-tsc/e2e/: app.e2e-spec.js  app.e2e-spec.js.map
CorporateQA/ClientUI/src/: index.html  styles.scss
CorporateQA/ClientUI/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
CorporateQA/ClientUI/src/app/authentication/: authentication-routing.module.ts  authentication.module.ts  index.ts
CorporateQA/ClientUI/src/app/authentication/signin/: signin.component.html  signin.component.ts
CorporateQA/ClientUI/src/app/authentication/signup/: signup.component.html  signup.component.ts
CorporateQA/ClientUI/src/app/navigation/navigation/: navigation.component.html  navigation.component.ts
CorporateQA/ClientUI/src/app/shared/models/: answer.model.ts  question.model.ts  response.model.ts
CorporateQA/ClientUI/src/app/shared/services/: auth-guard.service.ts  authentication.service.ts  category.service.ts  home.service.ts  user.service.ts
CorporateQA/ClientUI/src/app/user/: index.ts  user-routing.module.ts  user.component.html  user.component.ts  user.module.ts
CorporateQA/ClientUI/src/app/user/answers-list/: answers-list.component.html  answers-list.component.ts
CorporateQA/ClientUI/src/app/user/category/: category.component.html  category.component.ts
CorporateQA/ClientUI/src/app/user/home/: home.component.html  home.component.ts
CorporateQA/ClientUI/src/app/user/questions-list/: questions-list.component.html  questions-list.component.ts
CorporateQA/ClientUI/src/app/user/user-details/: user-details.component.html  user-details.component.ts
CorporateQA/ClientUI/src/app/user/users-list/: users-list.component.html  users-list.component.ts
CorporateQA/Controllers/: AuthenticationController.cs  CategoryController.cs  HomeController.cs  UserController.cs
CorporateQA/Migrations/: 20210226100639_MIG-1.Designer.cs  20210226100639_MIG-1.cs  AuthenticationDbContextModelSnapshot.cs
CorporateQA/Properties/: launchSettings.json
DB/: AnswerView.sql  CategoryView.sql  QuestionView.sql  UserView.sql
QA.Data/: Answer.cs  AnswerView.cs  Authentication.cs  Category.cs  QA.Data.csproj  Question.cs  QuestionView.cs  UserView.cs
QA.Db/Tables/: Answer.sql  Category.sql  Question.sql
QA.Db/Views/: AnswerViews.sql  CategoryViews.sql  QuestionViews.sql  UserViews.sql
QA.Models/: Answer.cs  Authentication.cs  Category.cs  QA.Models.csproj  Question.cs  Response.cs
QA.Models/ViewModels/: AnswerView.cs  CategoryView.cs  QuestionView.cs  UserView.cs
QA.Services/: CategoryService.cs  DapperConnection.cs  HomeService.cs  QA.Services.csproj  UserService.cs
QA.Services/Contracts/: ICategoryService.cs  IHomeService.cs  IUserService.cs
